# Demo application settings used by the extension and local integrations.
MPT_API_BASE_URL=http://devmock:8000
MPT_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usage_reporting
MPT_PRODUCTS_IDS=PRD-1111-1111
# Teams run notifications stay off locally; set a Workflows webhook URL to test them.
MPT_MSTEAMS_WEBHOOK_URL=
MPT_TEAMS_NOTIFICATIONS_ENABLED=false
# MPT tool settings
MPT_TOOL_STORAGE_TYPE=local
# Core SDK runtime settings.
SDK_EXTENSION_API_KEY=<extension-api-key>
SDK_EXTENSION_ID=EXT-1111-1111
SDK_EXTENSION_URL=http://devmock:8000
SDK_OTEL_SERVICE_NAME=Swo.Extension.Demo
# OTLP exporter for the local Jaeger setup in compose.local.yaml. The exporter is enabled
# by the endpoint's presence; SDK_OBSERVABILITY_ENABLED defaults to true.
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
